FROM node:12-alpine As development

ENV NODE_ENV=development

WORKDIR /usr/web-app

COPY package.json yarn.lock ./

RUN yarn

COPY . .

RUN yarn build

FROM node:12-alpine As production

ENV TYPEORM_ENTITIES=dist/**/*.entity.js
ENV TYPEORM_SYNCHRONIZE=true
ENV NODE_ENV=production

WORKDIR /usr/web-app

COPY . .

COPY --from=development /usr/web-app/dist ./dist

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait

CMD /wait && yarn start:prod
